{
    "name": "mansoor/tavern-ddd-php",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Mansoor\\TavernDddPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mansoor riaaz",
            "email": "mansoor@ceksport.com"
        }
    ],
    "require": {}
}
